/*左側column*/
.column {
  background: #fff;
  width: 20%;
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 1%;
  border-right: 1px solid #efefef;
  .logo {
    display: block;
    background: url(https://i.postimg.cc/VkkZJ7Y9/logo.png) no-repeat 50% 0 /
      contain;
    width: 100%;
    height: 30%;
    text-indent: 101%; /*首行縮排*/
    overflow: hidden;
  }
  .style {
    text-align: center;
    font-size: 14px;
    .list {
      margin: 75px 0 190px;
      a {
        display: block;
        font-weight: bold;
        color: #787878;
        padding: 15px 0;
        text-decoration: none;
      }
      :hover {
        color: #3d3d3d;
      }
      :focus {
        color: #8751a0;
      }
    }
    .text {
      color: #787878;
    }
  }
}
@media (max-width: 1100px) {
  .column {
    display: none;
  }
}

.wrap {
  margin-left: 20%;
  .head-mobile {
    display: none;
    label,
    input {
      display: none;
    }
  }
  @media (max-width: 767px) {
    .head-mobile {
      display: block;
      z-index: 100;
      padding: 3% 5% 3%;
      border-bottom: 1px solid #efefef;
      .logo {
        display: block;
        background: url(https://i.postimg.cc/VkkZJ7Y9/logo.png) #fff no-repeat 0 /
          contain;
        width: 85px;
        height: 95px;
        text-indent: 101%; /*首行縮排*/
        overflow: hidden;
        z-index: 100;
      }
      ul {
        max-height: 0;
        overflow: hidden;
        transition: 1s;
        position: absolute;
        z-index: 100;
        top: 125px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: #232323;
        li {
          border-bottom: 1px solid #303030;
          margin: 0 auto;
          width: 90%;
          padding: 25px;
        }
        a {
          font-size: 14px;
          font-weight: bold;
          color: #aaa;
          text-decoration: none;
        }
        a:hover {
          color: #fff;
        }
        a:focus {
          color: #fff;
        }
      }
      label {
        display: block;
        cursor: pointer;
        height: 44px;
        position: absolute;
        z-index: 100;
        right: 5%;
        top: 5%;
        .fa-bars {
          font-size: 45px;
          color: #8d8d8d;
        }
      }
      input:checked ~ ul {
        max-height: 500px;
      }
    }
  }
  .head {
    padding: 4% 6%;
    display: flex;
    justify-content: space-between;
    background: #fbfbfb;
    h2 {
      font-size: 24px;
      color: #3f3f3f;
    }
    h3 {
      font-size: 14px;
      color: #8d8d8d;
      a {
        color: #8d8d8d;
        text-decoration: none;
      }
    }
  }
  @media (max-width: 767px) {
    .head {
      flex-direction: column;
      align-items: center;
      line-height: 40px;
      padding: 2% 0;
    }
  }
  .body{
    width: 80%;
    margin: 0 auto;
    /*slogan*/
    .slogan{
      color: #8d8d8d;
    font-size:14px;
    font-weight: bold;
    text-align: center;
    background: #f4f4f4;
      padding: 20px;
      line-height: 1.5;
    }
    /*表單*/
    form{
      display: flex;
      flex-direction: column;
      label{
        font-size:15px;
        font-weight: bold;
        margin: 45px 0 15px;
      }
      input,select,textarea{
        border: 1px solid #efefef;
        padding: 10px;
        font-weight: bold;
      }
      option{
        border: 1px solid red;
      }
      button{
        background: #8751a0;
        color: #fff;
        font-weight: bold;
        border: none;
       padding: 15px 0;
        margin: 40px 10px 80px;
      }
    }
  }
    .footer {
    background: #222;
    color: #fff;
    font-size: 14px;
    padding: 25px 30px;
  }
  /*回到頂部*/
  .top {
    position: fixed;
    right: 3%;
    bottom: 5%;
    border: 1px solid #8d8d8d;
    border-radius: 50%;
    background: white;
    display: none;
    width: 60px;
    height: 60px;
    .fa-chevron-up {
      line-height: 60px;
      margin-left: 11px;
      font-size: 40px;
      color: #8d8d8d;
    }
  }
}
@media (max-width: 1100px) {
  .wrap {
    margin: 0;
  }
}