@charset "UTF-8";
/*左側column*/
.column {
  background: #fff;
  width: 20%;
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 1%;
  border-right: 1px solid #efefef;
}
.column .logo {
  display: block;
  background: url(https://i.postimg.cc/VkkZJ7Y9/logo.png) no-repeat 50% 0/contain;
  width: 100%;
  height: 30%;
  text-indent: 101%;
  /*首行縮排*/
  overflow: hidden;
}
.column .style {
  text-align: center;
  font-size: 14px;
}
.column .style .list {
  margin: 75px 0 190px;
}
.column .style .list a {
  display: block;
  font-weight: bold;
  color: #787878;
  padding: 15px 0;
  text-decoration: none;
}
.column .style .list :hover {
  color: #3d3d3d;
}
.column .style .list :focus {
  color: #8751a0;
}
.column .style .text {
  color: #787878;
}

@media (max-width: 1100px) {
  .column {
    display: none;
  }
}
.wrap {
  margin-left: 20%;
  /*回到頂部*/
}
.wrap .head-mobile {
  display: none;
}
.wrap .head-mobile label,
.wrap .head-mobile input {
  display: none;
}
@media (max-width: 767px) {
  .wrap .head-mobile {
    display: block;
    z-index: 100;
    padding: 3% 5% 3%;
    border-bottom: 1px solid #efefef;
  }
  .wrap .head-mobile .logo {
    display: block;
    background: url(https://i.postimg.cc/VkkZJ7Y9/logo.png) #fff no-repeat 0/contain;
    width: 85px;
    height: 95px;
    text-indent: 101%;
    /*首行縮排*/
    overflow: hidden;
    z-index: 100;
  }
  .wrap .head-mobile ul {
    max-height: 0;
    overflow: hidden;
    transition: 1s;
    position: absolute;
    z-index: 100;
    top: 125px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: #232323;
  }
  .wrap .head-mobile ul li {
    border-bottom: 1px solid #303030;
    margin: 0 auto;
    width: 90%;
    padding: 25px;
  }
  .wrap .head-mobile ul a {
    font-size: 14px;
    font-weight: bold;
    color: #aaa;
    text-decoration: none;
  }
  .wrap .head-mobile ul a:hover {
    color: #fff;
  }
  .wrap .head-mobile ul a:focus {
    color: #fff;
  }
  .wrap .head-mobile label {
    display: block;
    cursor: pointer;
    height: 44px;
    position: absolute;
    z-index: 100;
    right: 5%;
    top: 5%;
  }
  .wrap .head-mobile label .fa-bars {
    font-size: 45px;
    color: #8d8d8d;
  }
  .wrap .head-mobile input:checked ~ ul {
    max-height: 500px;
  }
}
.wrap .head {
  padding: 4% 6%;
  display: flex;
  justify-content: space-between;
  background: #fbfbfb;
}
.wrap .head h2 {
  font-size: 24px;
  color: #3f3f3f;
}
.wrap .head h3 {
  font-size: 14px;
  color: #8d8d8d;
}
.wrap .head h3 a {
  color: #8d8d8d;
  text-decoration: none;
}
@media (max-width: 767px) {
  .wrap .head {
    flex-direction: column;
    align-items: center;
    line-height: 40px;
    padding: 2% 0;
  }
}
.wrap .body {
  width: 80%;
  margin: 0 auto;
  /*slogan*/
  /*表單*/
}
.wrap .body .slogan {
  color: #8d8d8d;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background: #f4f4f4;
  padding: 20px;
  line-height: 1.5;
}
.wrap .body form {
  display: flex;
  flex-direction: column;
}
.wrap .body form label {
  font-size: 15px;
  font-weight: bold;
  margin: 45px 0 15px;
}
.wrap .body form input, .wrap .body form select, .wrap .body form textarea {
  border: 1px solid #efefef;
  padding: 10px;
  font-weight: bold;
}
.wrap .body form option {
  border: 1px solid red;
}
.wrap .body form button {
  background: #8751a0;
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 15px 0;
  margin: 40px 10px 80px;
}
.wrap .footer {
  background: #222;
  color: #fff;
  font-size: 14px;
  padding: 25px 30px;
}
.wrap .top {
  position: fixed;
  right: 3%;
  bottom: 5%;
  border: 1px solid #8d8d8d;
  border-radius: 50%;
  background: white;
  display: none;
  width: 60px;
  height: 60px;
}
.wrap .top .fa-chevron-up {
  line-height: 60px;
  margin-left: 11px;
  font-size: 40px;
  color: #8d8d8d;
}

@media (max-width: 1100px) {
  .wrap {
    margin: 0;
  }
}